XFVisual/XFVisual/XFVisual/Views/ActivityIndicatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:markupextensions="clr-namespace:XFVisual.MarkupExtensions"
            mc:Ignorable="d"
            Title="Activity Indicators"
            x:Class="XFVisual.Views.ActivityIndicatorPage">

    <ContentPage Title="Default"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.default.png}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default" />
                    <ActivityIndicator IsRunning="True" />

                    <Label Text="Color" />
                    <ActivityIndicator Color="{StaticResource PrimaryColor}"
                                       IsRunning="True" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Material"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.material.png}"
                 Visual="Material">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default (Material)" />
                    <ActivityIndicator IsRunning="True" />

                    <Label Text="Color (Material)" />
                    <ActivityIndicator Color="{StaticResource PrimaryColor}"
                                       IsRunning="True" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>