XFVisual/XFVisual/XFVisual/Views/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markupextensions="clr-namespace:XFVisual.MarkupExtensions"
             mc:Ignorable="d"
             Title="Buttons"
             x:Class="XFVisual.Views.ButtonPage">

    <ContentPage Title="Default"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.default.png}">
        <ContentPage.Content>
            <ScrollView>
            <StackLayout>
                <Label Text="Default" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Enabled"
                            Grid.Column="0" />
                    <Button Text="Disabled"
                            IsEnabled="False"
                            Grid.Column="1" />
                </Grid>

                <Label Text="BackgroundColor" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Enabled"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Grid.Column="0" />
                    <Button Text="Disabled"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            IsEnabled="false"
                            Grid.Column="1" />
                </Grid>
                
                <Label Text="TextColor" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Enabled"
                            TextColor="{StaticResource PrimaryTextColor}"
                            Grid.Column="0" />
                    <Button Text="Disabled"
                            TextColor="{StaticResource PrimaryTextColor}"
                            IsEnabled="false"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Image" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                            Grid.Column="0" />
                    <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                            IsEnabled="false"
                            Grid.Column="1" />
                </Grid>

                <Label Text="Image + Text" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                            Text="Enabled"
                            Grid.Column="0" />
                    <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                            Text="Disabled"
                            IsEnabled="false"
                            Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Material"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.material.png}"
                 Visual="Material">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default (Material)" />
                    <Grid Visual="Material">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Enabled"
                                Grid.Column="0" />
                        <Button Text="Disabled"
                                IsEnabled="False"
                                Grid.Column="1" />
                    </Grid>

                    <Label Text="BackgroundColor (Material)" />
                    <Grid Visual="Material">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Enabled"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Grid.Column="0" />
                        <Button Text="Disabled"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                IsEnabled="false"
                                Grid.Column="1" />
                    </Grid>

                    <Label Text="TextColor (Material)" />
                    <Grid Visual="Material">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Enabled"
                                TextColor="{StaticResource PrimaryTextColor}"
                                Grid.Column="0" />
                        <Button Text="Disabled"
                                TextColor="{StaticResource PrimaryTextColor}"
                                IsEnabled="false"
                                Grid.Column="1" />
                    </Grid>

                    <Label Text="Image (Material)" />
                    <Grid Visual="Material">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                                Grid.Column="0" />
                        <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                                IsEnabled="false"
                                Grid.Column="1" />
                    </Grid>

                    <Label Text="Image + Text (Material)" />
                    <Grid Visual="Material">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                                Text="Enabled"
                                Grid.Column="0" />
                        <Button ImageSource="{markupextensions:ImageResource XFVisual.Assets.sample-logo.png}"
                                Text="Disabled"
                                IsEnabled="false"
                                Grid.Column="1" />
                    </Grid>


                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>