XFVisual/XFVisual/XFVisual/Views/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:markupextensions="clr-namespace:XFVisual.MarkupExtensions"
            mc:Ignorable="d"
             Title="Editors"
             x:Class="XFVisual.Views.EditorPage">

    <ContentPage Title="Default"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.default.png}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Default" />
                <Editor AutoSize="TextChanges"
                        Placeholder="Enter notes here" />

                <Label Text="Disabled" />
                <Editor AutoSize="TextChanges"
                        Placeholder="Enter notes here"
                        IsEnabled="False" />

                <Label Text="PlaceholderColor" />
                <Editor AutoSize="TextChanges"
                        Placeholder="Enter notes here"
                        PlaceholderColor="{StaticResource PrimaryTextColor}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Material"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.material.png}"
                 Visual="Material">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default (Material)" />
                    <Editor AutoSize="TextChanges"
                            Placeholder="Enter notes here"
                            Visual="Material" />

                    <Label Text="Disabled (Material)" />
                    <Editor AutoSize="TextChanges"
                            Placeholder="Enter notes here"
                            IsEnabled="False"
                            Visual="Material" />

                    <Label Text="PlaceholderColor (Material)" />
                    <Editor AutoSize="TextChanges"
                            Placeholder="Enter notes here"
                            PlaceholderColor="{StaticResource PrimaryTextColor}"
                            Visual="Material" />

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>