XFVisual/XFVisual/XFVisual/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Entries"
             x:Class="XFVisual.Views.EntryPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Default" />
                <Entry Placeholder="Enter short note here" />

                <Label Text="Default (Material)" />
                <Entry Placeholder="Enter short note here"
                       Visual="Material" />

                <Label Text="Disabled" />
                <Entry Placeholder="Enter short note here"
                       IsEnabled="False" />

                <Label Text="Disabled (Material)" />
                <Entry Placeholder="Enter short note here"
                       IsEnabled="False"
                       Visual="Material" />

                <Label Text="PlaceholderColor" />
                <Entry Placeholder="Enter short note here"
                       PlaceholderColor="{StaticResource PrimaryTextColor}" />

                <Label Text="PlaceholderColor (Material)" />
                <Entry Placeholder="Enter short note here"
                       PlaceholderColor="{StaticResource PrimaryTextColor}"
                       Visual="Material" />

                <Label Text="TextColor" />
                <Entry Placeholder="Enter short note here"
                       TextColor="{StaticResource PrimaryTextColor}" />

                <Label Text="TextColor (Material)" />
                <Entry Placeholder="Enter short note here"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Visual="Material" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>