XFVisual/XFVisual/XFVisual/Views/StepperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:markupextensions="clr-namespace:XFVisual.MarkupExtensions"
            mc:Ignorable="d"
            Title="Steppers"
            x:Class="XFVisual.Views.StepperPage">

    <ContentPage Title="Default"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.default.png}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default" />
                    <Stepper />

                    <Label Text="Disabled" />
                    <Stepper IsEnabled="False" />

                    <Label Text="Width" />
                    <Stepper WidthRequest="100"
                             HorizontalOptions="Center" />

                    <Label Text="Height" />
                    <Stepper HeightRequest="100" />

                    <Label Text="Width and Height" />
                    <Stepper HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Material"
                 IconImageSource="{markupextensions:ImageResource XFVisual.Assets.material.png}"
                 Visual="Material">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Default (Material)" />
                    <Stepper />

                    <Label Text="Disabled (Material)" />
                    <Stepper IsEnabled="False" />

                    <Label Text="Width (Material)" />
                    <Stepper WidthRequest="100"
                             HorizontalOptions="Center" />

                    <Label Text="Height (Material)" />
                    <Stepper HeightRequest="100" />

                    <Label Text="Width and Height (Material)" />
                    <Stepper HeightRequest="100"
                             WidthRequest="100"
                             HorizontalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>


</TabbedPage>