XFVisual/XFVisual/XFVisual/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFVisual.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#ce93d8</Color>
            <Color x:Key="SecondaryColor">#9c64a6</Color>
            <Color x:Key="PrimaryTextColor">#ce93d8</Color>
            <Color x:Key="SecondaryTextColor">#9c64a6</Color>
            

            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="24"/>
                <Setter Property="Padding"
                        Value="16"/>
                <Setter Property="BackgroundColor"
                        Value="White"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="0,0,0,-10"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>